# https://it-tools.tech/random-port-generator
PUBLIC_PORT=11661
# change it to your actual host
PUBLIC_HOST=103.152.242.78
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=60e1ecb3-93ac-4669-b488-48e558b5be37
# cat /dev/urandom | head -c 32 | base64
SECRET=fqnPihBjg4n4rOh2Z1bDLlXh8a6fOjXyTepcZneJ7b0=
FLAG=TCF2024{b02380e0-470e-4364-9c93-156eee92c5ea}
